{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qeWoMXSDQRUstKEq6NjiM",
      "type": "rectangle",
      "x": 266.4622802734375,
      "y": -61.53849792480469,
      "width": 134.20443725585938,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446814663,
      "version": 55,
      "versionNonce": 1674480903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRTukO3uiZXP-dbJW9YtA"
        }
      ],
      "updated": 1689587890088,
      "link": null,
      "locked": false
    },
    {
      "id": "dRTukO3uiZXP-dbJW9YtA",
      "type": "text",
      "x": 305.4394989013672,
      "y": -56.53849792480469,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561852361,
      "version": 8,
      "versionNonce": 1878125289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "qeWoMXSDQRUstKEq6NjiM",
      "originalText": "config",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "R7iIHOzk65Cy9VX4JQoQ9",
      "type": "rectangle",
      "x": 268.9178466796875,
      "y": -29.93560791015625,
      "width": 134.57962036132812,
      "height": 52.61590576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43042759,
      "version": 100,
      "versionNonce": 816141351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHcwOF0e9EV6Go6zaA8hq"
        },
        {
          "id": "5yIwvy_Va9feyhqgeim0U",
          "type": "arrow"
        }
      ],
      "updated": 1689587890088,
      "link": null,
      "locked": false
    },
    {
      "id": "rHcwOF0e9EV6Go6zaA8hq",
      "type": "text",
      "x": 284.64515686035156,
      "y": -13.227655029296875,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555694345,
      "version": 19,
      "versionNonce": 371631561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false,
      "text": "setting.ini",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "R7iIHOzk65Cy9VX4JQoQ9",
      "originalText": "setting.ini",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "kG7ahjagM6mf5FQ5t0AB7",
      "type": "rectangle",
      "x": 238.08084106445312,
      "y": -80.88206481933594,
      "width": 198.62814331054688,
      "height": 128.96652221679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413872585,
      "version": 159,
      "versionNonce": 1096169287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false
    },
    {
      "id": "ArlAq4ZwE8nLShSjTQFds",
      "type": "rectangle",
      "x": 238.46865844726562,
      "y": 83.3848876953125,
      "width": 204.5319366455078,
      "height": 137.8829345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124423337,
      "version": 100,
      "versionNonce": 1338049705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false
    },
    {
      "id": "I21JK30k8UWcQzmVGL9H4",
      "type": "rectangle",
      "x": 274.3638153076172,
      "y": 97.67279052734375,
      "width": 129.564697265625,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297054121,
      "version": 81,
      "versionNonce": 1279112807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmQxloQLaDEVFeo3iINOm"
        }
      ],
      "updated": 1689587890088,
      "link": null,
      "locked": false
    },
    {
      "id": "NmQxloQLaDEVFeo3iINOm",
      "type": "text",
      "x": 325.0836639404297,
      "y": 102.67279052734375,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522064679,
      "version": 25,
      "versionNonce": 1751943049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "I21JK30k8UWcQzmVGL9H4",
      "originalText": "api",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "J8SDCtBk8X8_hLXsDt3W_",
      "type": "rectangle",
      "x": 264.82737731933594,
      "y": 150.43865966796875,
      "width": 152.69451904296875,
      "height": 47.34619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331706503,
      "version": 80,
      "versionNonce": 1516340873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdZ49NQvR0WsOmZ2_0tyS"
        }
      ],
      "updated": 1689588386423,
      "link": null,
      "locked": false
    },
    {
      "id": "AdZ49NQvR0WsOmZ2_0tyS",
      "type": "text",
      "x": 308.3621368408203,
      "y": 164.51175537109376,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134002471,
      "version": 29,
      "versionNonce": 711241321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false,
      "text": "user.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "J8SDCtBk8X8_hLXsDt3W_",
      "originalText": "user.py",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "5yIwvy_Va9feyhqgeim0U",
      "type": "arrow",
      "x": 535.1741333007812,
      "y": -18.587467929567712,
      "width": 123.24005126953125,
      "height": 3.9004611568987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373668329,
      "version": 81,
      "versionNonce": 508725415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.24005126953125,
          3.9004611568987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZEqYIIs9ryLv6Joxw-Bz",
        "focus": 0.1925737402395778,
        "gap": 5.06060791015625
      },
      "endBinding": {
        "elementId": "R7iIHOzk65Cy9VX4JQoQ9",
        "focus": -0.30461976179226324,
        "gap": 8.436614990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZEqYIIs9ryLv6Joxw-Bz",
      "type": "rectangle",
      "x": 540.2347412109375,
      "y": -59.197998046875,
      "width": 260.4619140625,
      "height": 91.94866943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1424930887,
      "version": 179,
      "versionNonce": 208992585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yIwvy_Va9feyhqgeim0U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Ct7jiwrXWjqvsdaSzK2M"
        }
      ],
      "updated": 1689587890088,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ct7jiwrXWjqvsdaSzK2M",
      "type": "text",
      "x": 600.1531982421875,
      "y": -32.42366333007813,
      "width": 140.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248914599,
      "version": 53,
      "versionNonce": 1550375879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689587890089,
      "link": null,
      "locked": false,
      "text": "定义接口地址\napi_root_url=\"\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "-ZEqYIIs9ryLv6Joxw-Bz",
      "originalText": "定义接口地址\napi_root_url=\"\"",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "qIqE4bwZ-qjXv1XkGLiFF",
      "type": "rectangle",
      "x": 571.8992919921875,
      "y": 82.00881958007812,
      "width": 374.06134033203125,
      "height": 134.46432495117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634629257,
      "version": 186,
      "versionNonce": 457622151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689588386423,
      "link": null,
      "locked": false
    },
    {
      "id": "e5koR-c4y0Q1Iw7H2t3ti",
      "type": "text",
      "x": 587,
      "y": 104,
      "width": 306.8109130859375,
      "height": 20.15907592773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115772873,
      "version": 112,
      "versionNonce": 217583367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588415208,
      "link": null,
      "locked": false,
      "text": "1. api目录是封装接口请求的方法及uri",
      "fontSize": 16.79922993977866,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1. api目录是封装接口请求的方法及uri",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "VP4fZuFK4f6NujvGVsIM5",
      "type": "text",
      "x": 585,
      "y": 140,
      "width": 317.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894285225,
      "version": 111,
      "versionNonce": 1607823433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588410710,
      "link": null,
      "locked": false,
      "text": "2. 添加新的接口请求需要自己实现class  ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. 添加新的接口请求需要自己实现class  ",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "g2q4-f41XdaYZHFpgVcNR",
      "type": "rectangle",
      "x": 242.40814208984375,
      "y": 259.1492919921875,
      "width": 213.4559326171875,
      "height": 163.29473876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847933833,
      "version": 54,
      "versionNonce": 639347911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588021520,
      "link": null,
      "locked": false
    },
    {
      "id": "-HHsbQRHLi9H1vyozJ0PP",
      "type": "rectangle",
      "x": 291.38140869140625,
      "y": 280.0015869140625,
      "width": 115.7542724609375,
      "height": 34.80096435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475506473,
      "version": 47,
      "versionNonce": 96909031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIQpu3bOtweoMB1FgSVnp"
        }
      ],
      "updated": 1689588024903,
      "link": null,
      "locked": false
    },
    {
      "id": "pIQpu3bOtweoMB1FgSVnp",
      "type": "text",
      "x": 330.508544921875,
      "y": 287.80206909179685,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486437417,
      "version": 5,
      "versionNonce": 16083239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588025989,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-HHsbQRHLi9H1vyozJ0PP",
      "originalText": "core",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ol1kveNPlJ4Bk1yIyHycN",
      "type": "rectangle",
      "x": 266.54595947265625,
      "y": 332.0565185546875,
      "width": 166.0789794921875,
      "height": 37.2855224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807894889,
      "version": 99,
      "versionNonce": 226512329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyeBIKQhWus25DKxsp-pm"
        }
      ],
      "updated": 1689588048036,
      "link": null,
      "locked": false
    },
    {
      "id": "HyeBIKQhWus25DKxsp-pm",
      "type": "text",
      "x": 283.96044921875,
      "y": 341.0992797851562,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455973895,
      "version": 69,
      "versionNonce": 1137381191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588048036,
      "link": null,
      "locked": false,
      "text": "rest_client.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ol1kveNPlJ4Bk1yIyHycN",
      "originalText": "rest_client.py",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "1sUQelkYgNsuLkINEvC2g",
      "type": "rectangle",
      "x": 271.6500549316406,
      "y": 379.9464111328125,
      "width": 159.03872680664062,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515687527,
      "version": 75,
      "versionNonce": 1438923847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bj94sudOY4XlW5Bm2ba8C"
        }
      ],
      "updated": 1689588066624,
      "link": null,
      "locked": false
    },
    {
      "id": "bj94sudOY4XlW5Bm2ba8C",
      "type": "text",
      "x": 285.54441833496094,
      "y": 384.9464111328125,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051330249,
      "version": 20,
      "versionNonce": 883562889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588074848,
      "link": null,
      "locked": false,
      "text": "result_base.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1sUQelkYgNsuLkINEvC2g",
      "originalText": "result_base.py",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "to-u1F2ZLZBnr25yqMWVB",
      "type": "line",
      "x": 459.57086181640625,
      "y": 334.77777099609375,
      "width": 111.22613525390625,
      "height": 1.369873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341524809,
      "version": 60,
      "versionNonce": 241018983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588082936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.22613525390625,
          1.369873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4hTR6V_s68RwXDJqBrzlr",
      "type": "rectangle",
      "x": 572.3840942382812,
      "y": 273.25250244140625,
      "width": 519.3952026367188,
      "height": 141.17370605468753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628753287,
      "version": 123,
      "versionNonce": 1498314023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588181133,
      "link": null,
      "locked": false
    },
    {
      "id": "XTdFZWN259235f07eh7xC",
      "type": "text",
      "x": 598,
      "y": 302,
      "width": 403.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361421513,
      "version": 89,
      "versionNonce": 515541959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588131720,
      "link": null,
      "locked": false,
      "text": "1. core目录是接口自动化测试request库封装的核心库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. core目录是接口自动化测试request库封装的核心库",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "CQhkzuHLSO-X9MPg0sNdG",
      "type": "text",
      "x": 595,
      "y": 334,
      "width": 422.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883569801,
      "version": 152,
      "versionNonce": 1690902281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588234036,
      "link": null,
      "locked": false,
      "text": "2. rest_client.py文件封装request的http请求的方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. rest_client.py文件封装request的http请求的方法",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "t6AFf92oIac4Xcpj51x-E",
      "type": "text",
      "x": 597,
      "y": 374,
      "width": 415.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624013513,
      "version": 122,
      "versionNonce": 345980871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588312289,
      "link": null,
      "locked": false,
      "text": "3. result_base.py文件封装请求的返回结果暂时没定义",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. result_base.py文件封装请求的返回结果暂时没定义",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "QmyXDaQnab4aL0yTClI7V",
      "type": "rectangle",
      "x": 241.7661895751953,
      "y": 454.665283203125,
      "width": 238.23817443847656,
      "height": 179.79302978515622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381084903,
      "version": 85,
      "versionNonce": 453471401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588367093,
      "link": null,
      "locked": false
    },
    {
      "id": "h3wX6j8C7vdv1g9WU9A1t",
      "type": "rectangle",
      "x": 288.67059326171875,
      "y": 479.7198486328125,
      "width": 143.86965942382812,
      "height": 29.54364013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031178471,
      "version": 64,
      "versionNonce": 1861190151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8AqFI1URkRc8meHLDoEZ"
        }
      ],
      "updated": 1689588334201,
      "link": null,
      "locked": false
    },
    {
      "id": "U8AqFI1URkRc8meHLDoEZ",
      "type": "text",
      "x": 332.4804229736328,
      "y": 484.89166870117185,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973128969,
      "version": 7,
      "versionNonce": 1285999463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588337130,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "h3wX6j8C7vdv1g9WU9A1t",
      "originalText": "common",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "p_W4isK7BePrms8PJJGGA",
      "type": "rectangle",
      "x": 280.60211181640625,
      "y": 524.1815185546875,
      "width": 160.3284912109375,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716014377,
      "version": 52,
      "versionNonce": 760069321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aYDvr03D6l3WQXBgTbal"
        }
      ],
      "updated": 1689588345252,
      "link": null,
      "locked": false
    },
    {
      "id": "6aYDvr03D6l3WQXBgTbal",
      "type": "text",
      "x": 318.578857421875,
      "y": 529.1815185546875,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887508263,
      "version": 18,
      "versionNonce": 978721095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588351888,
      "link": null,
      "locked": false,
      "text": "logger.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "p_W4isK7BePrms8PJJGGA",
      "originalText": "logger.py",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 695847113,
      "isDeleted": false,
      "id": "EYZiDpi-bBz9LhNkrCPqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.2364196777344,
      "y": 557.1719726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3284912109375,
      "height": 29.2,
      "seed": 756313193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuV7rzXTltuBsj0AG3Nwx"
        }
      ],
      "updated": 1689588374140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 444253255,
      "isDeleted": false,
      "id": "vuV7rzXTltuBsj0AG3Nwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.4006652832031,
      "y": 562.1719726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1585248073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689588374140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mysql_operate.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYZiDpi-bBz9LhNkrCPqr",
      "originalText": "mysql_operate.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1328035079,
      "isDeleted": false,
      "id": "D2jWoJAlFgh3p8aWP3FCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.52197265625,
      "y": 596.0864013671876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3284912109375,
      "height": 29.2,
      "seed": 774411081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-Uw4yFukqeseSMKeouoB"
        }
      ],
      "updated": 1689588375643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1322152679,
      "isDeleted": false,
      "id": "y-Uw4yFukqeseSMKeouoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.43621826171875,
      "y": 601.0864013671876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1009336873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689588382674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read_data.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2jWoJAlFgh3p8aWP3FCf",
      "originalText": "read_data.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "0hzS2HKd4cF6Lz7OXfSke",
      "type": "line",
      "x": 572.3941650390625,
      "y": 136.81817626953125,
      "width": 129.51126098632812,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862047593,
      "version": 83,
      "versionNonce": 1845377865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588390709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.51126098632812,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rki-FmTkp_Fxx9NOPyVbm",
      "type": "rectangle",
      "x": 560.048095703125,
      "y": 461.56048583984375,
      "width": 585.3282470703125,
      "height": 172.16180419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028560423,
      "version": 70,
      "versionNonce": 1370718601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588424761,
      "link": null,
      "locked": false
    },
    {
      "id": "KalmVJzTLdvV8p4Dj6zSC",
      "type": "text",
      "x": 579,
      "y": 481.5428466796875,
      "width": 435.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009428809,
      "version": 514,
      "versionNonce": 247959401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689588647216,
      "link": null,
      "locked": false,
      "text": "1. common包封装工具包比如数据库，日志，读取测试用例\n2. logger.py是全局日志记录可以用来调式程序跟输出日志\n3. mysql_operate.py是mysql的curd操作的tools\n4. read_data.py是读取文件的工具包括yaml、ini、json",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "1. common包封装工具包比如数据库，日志，读取测试用例\n2. logger.py是全局日志记录可以用来调式程序跟输出日志\n3. mysql_operate.py是mysql的curd操作的tools\n4. read_data.py是读取文件的工具包括yaml、ini、json",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}